# AIEmailResponder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/emailai/responder/: EmailAiResponderApplication.java
src/main/java/com/emailai/responder/config/: AppConfig.java  WebAppConfig.java
src/main/java/com/emailai/responder/controller/: EmailController.java
src/main/java/com/emailai/responder/email/: EmailService.java  GmailService.java  OutlookService.java
src/main/java/com/emailai/responder/model/: Email.java  EmailResponse.java
src/main/java/com/emailai/responder/scheduler/: EmailPollingScheduler.java
src/main/java/com/emailai/responder/service/ai/: AiService.java
src/main/resources/: application.properties
src/test/java/com/email/responder/service/ai/: AiServiceTest.java
