plugins {
    id 'java'
}

group 'com.emailai.responder'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    java_version = "17"
    google_api_services_gmail_version = "v1-rev20240520-2.0.0"
    microsoft_graph = "5.77.0"
    azure_identity = "1.11.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-parent:3.4.3"
    implementation "org.springframework.boot:spring-boot-starter-web:3.4.3"
    implementation "org.springframework.boot:spring-boot-starter-webflux:3.4.3"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:3.4.3"

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'javax.mail:mail:1.4.1'

    implementation "com.google.api-client:google-api-client:2.2.0"
    implementation "com.google.apis:google-api-services-gmail:${google_api_services_gmail_version}"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.34.1"
    implementation "com.microsoft.graph:microsoft-graph:${microsoft_graph}"
    implementation "com.azure:azure-identity:${azure_identity}"
    implementation "org.projectlombok:lombok:1.18.36"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}